# DA-Backend

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  compose.yaml  datenbank.mv.db  datenbank.trace.db  settings.gradle
bsvw/: build.gradle
bsvw/src/main/java/: DataInitializer.java
bsvw/src/main/java/at/ac/tgm/controller/: AusleiheController.java  BootstickController.java  DatenstickController.java  ItemController.java  MeldeController.java  RueckgabeController.java  USBStickController.java
bsvw/src/main/java/at/ac/tgm/dto/: ItemDto.java  LehrerDto.java  ReservationDTO.java  StickGroupDTO.java  USBStickDTO.java
bsvw/src/main/java/at/ac/tgm/entity/: AusleiheEntity.java  BootstickEntity.java  DatenstickEntity.java  LehrerEntity.java  MeldeEntity.java  Reservation.java  RueckgabeEntity.java  StickGroup.java  USBStick.java
bsvw/src/main/java/at/ac/tgm/enums/: Schulklasse.java  Status.java  Zustand.java
bsvw/src/main/java/at/ac/tgm/mapper/: LehrerMapper.java  ReservationMapper.java  StickGroupMapper.java  USBStickMapper.java
bsvw/src/main/java/at/ac/tgm/repository/: AusleiheRepository.java  BootstickRepository.java  DatenstickRepository.java  ItemRepository.java  LehrerRepository.java  MeldeRepository.java  ReservationRepository.java  RueckgabeRepository.java  StickGroupRepository.java  USBStickRepository.java
bsvw/src/main/java/at/ac/tgm/service/: AusleiheService.java  BootstickService.java  DatenstickService.java  ItemService.java  LehrerService.java  MeldeService.java  ReservationService.java  RueckgabeService.java  StickGroupService.java  USBStickService.java
bsvw/src/main/resources/: application.properties  schema.sql
bsvw/src/main/resources/config/: AdminConfigLoader.java  admins.json
bsvw/src/main/resources/static/: login.html
diplomdb/: build.gradle
diplomdb/src/main/java/at/ac/tgm/controller/: BetreuerController.java  DiplomarbeitController.java  DokumentController.java  MeilensteinController.java  ProjektBewerbungController.java  SchuelerController.java  UserController.java
diplomdb/src/main/java/at/ac/tgm/diplomarbeit/diplomdb/config/: AdLdapConfig.java  PerformanceLoggingAspect.java  SecurityConfig.java  SwaggerConfig.java
diplomdb/src/main/java/at/ac/tgm/diplomarbeit/diplomdb/controller/: BetreuerController.java  DiplomarbeitController.java  DokumentController.java  LoginController.java  MeilensteinController.java  ProjektBewerbungController.java  SchuelerController.java  UserController.java
diplomdb/src/main/java/at/ac/tgm/diplomarbeit/diplomdb/dto/: DiplomarbeitDTO.java  DiplomarbeitResponseDTO.java  DokumentDTO.java  GroupDTO.java  MeilensteinDTO.java  UserDTO.java
diplomdb/src/main/java/at/ac/tgm/diplomarbeit/diplomdb/entity/: Betreuer.java  Diplomarbeit.java  Dokument.java  Meilenstein.java  ProjektBewerbung.java  Schueler.java
diplomdb/src/main/java/at/ac/tgm/diplomarbeit/diplomdb/exception/: ResourceNotFoundException.java
diplomdb/src/main/java/at/ac/tgm/diplomarbeit/diplomdb/mapper/: DiplomarbeitMapper.java  DokumentMapper.java  MeilensteinMapper.java  UserMapper.java
diplomdb/src/main/java/at/ac/tgm/diplomarbeit/diplomdb/repository/: BetreuerRepository.java  DiplomarbeitRepository.java  DokumentRepository.java  MeilensteinRepository.java  ProjektBewerbungRepository.java  (+1 more)
diplomdb/src/main/java/at/ac/tgm/dto/: DiplomarbeitDTO.java  DiplomarbeitResponseDTO.java  DokumentDTO.java  GroupDTO.java  MeilensteinDTO.java  UserDTO.java
diplomdb/src/main/java/at/ac/tgm/entity/: Betreuer.java  Diplomarbeit.java  Dokument.java  Meilenstein.java  ProjektBewerbung.java  Schueler.java
diplomdb/src/main/java/at/ac/tgm/exception/: ResourceNotFoundException.java
diplomdb/src/main/java/at/ac/tgm/mapper/: DiplomarbeitMapper.java  DokumentMapper.java  MeilensteinMapper.java  UserMapper.java
diplomdb/src/main/java/at/ac/tgm/repository/: BetreuerRepository.java  DiplomarbeitRepository.java  DokumentRepository.java  MeilensteinRepository.java  ProjektBewerbungRepository.java  SchuelerRepository.java
diplomdb/src/main/java/at/ac/tgm/service/: BetreuerService.java  ProjektBewerbungService.java  SchuelerService.java
diplomdb/src/main/resources/: logback-spring.xml
diplomdb/src/main/resources/static/: betreuer_test.html  documents_test.html  index.html  login.html  login_test.html  milestones_test.html  project_applications_test.html  projects_test.html  schueler_test.html  user_test.html
diplomdb/src/main/resources/static/diplomdb/: betreuer_test.html  documents_test.html  index.html  login.html  milestones_test.html  project_applications_test.html  projects_test.html  schueler_test.html  user_test.html
server/: build.gradle
server/src/main/java/at/ac/tgm/: AdLdapConfig.java  SecurityConfig.java  ServletInitializer.java
server/src/main/java/at/ac/tgm/api/: ADLDAPDemoApi.java  AuthenticationApi.java
server/src/main/java/at/ac/tgm/config/: AdLdapConfig.java  CorsConfig.java  JacksonConfig.java  JpaConfig.java  JwtRequestFilter.java  OidcConfig.java  PerformanceLoggingAspect.java  SecurityConfig.java  ServletInitializer.java  SwaggerConfig.java  WebUntisConfig.java
server/src/main/java/at/ac/tgm/controller/: ADLDAPDemoController.java  AuthenticationController.java  LogController.java  WebUntisDemoController.java
server/src/main/java/at/ac/tgm/dto/: AuthenticationRequest.java  AuthenticationResponse.java  LoginRequestDto.java
server/src/main/java/at/ac/tgm/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
server/src/main/java/at/ac/tgm/filter/: CsrfCookieFilter.java  RequestLoggingFilter.java
server/src/main/java/at/ac/tgm/service/: JwtTokenService.java  JwtUserDetailsService.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
server/src/test/java/at/ac/tgm/: ServerApplicationTests.java  TestConfiguration.java
server/src/test/java/at/ac/tgm/controller/: AuthenticationControllerTest.java
server/src/test/resources/: application.properties
(+73 files in other folders)
