AD_USER=mmustermann@student.tgm.ac.at       # Ersetzen Sie es durch Ihre TGM-Emailadresse.
AD_PASSWORD=Length>COmpl3x1ty               # Ersetzen Sie es durch Ihr TGM-Password
APPLICATION_PORT=8080                       # Ersetzen sollte ein Service bereits auf diesem Port laufen
APPLICATION_ADMINS=mmustermann,lmustermann  # Ersetzen Sie es durch Ihren TGM-Benutzernamen, um die Administratorfunktionalität zu testen
MARIADB_ROOT_PASSWORD=Length>COmpl3x1ty     # Ersetzen Sie es durch ein sicheres Passwort für Ihre Datenbank
MARIADB_DATABASE=da                         # Ersetzen Sie durch den gewünschten Namen für die Datenbank
MARIADB_PORT=3306                           # Ändern Sie dies, falls Sie bereits eine andere Instanz von MariaDB ausführen
DOCKERHUB_USERNAME=mmustermann              # Ersetzen Sie dies durch Ihren Dockerhub-Usernamen
DOCKERHUB_IMAGE=da-backend                  # Ersetzen Sie diesen Wert, wenn Sie das Image anders nennen wollen
DOCKERHUB_TAG=latest                        # Ersetzen Sie diesen Wert bei Bedarf