# MariaDB
spring.datasource.url=jdbc:mariadb://database:3306/dev
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootpw
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect