# MariaDB
spring.datasource.url=jdbc:mariadb://database:3306
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${MARIADB_ROOT_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect