# MariaDB
spring.datasource.url=jdbc:mariadb://database:${MARIADB_PORT:3306}/${MARIADB_DATABASE:da}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${MARIADB_ROOT_PASSWORD:root}
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect