spring.application.name=DA-Backend
spring.ldap.domain=tgm.ac.at
spring.ldap.urls=ldap://10.2.24.151/
spring.ldap.base=OU=tgm,DC=tgm,DC=ac,DC=at
spring.ldap.username=${AD_USER}
spring.ldap.password=${AD_PASSWORD}