dependencies {
    implementation project(':core')
    implementation project(':beispiel')
    implementation project(':eis')
    implementation project(':diplomdb')
    implementation project(':bsvw')
    
    // LDAP
    implementation 'org.springframework.ldap:spring-ldap-core'
    implementation 'org.springframework.security:spring-security-ldap'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap'
    implementation 'com.unboundid:unboundid-ldapsdk'
}