# Datenquelle für H2 (Dateibasierte DB im Home-Verzeichnis des Benutzers)
spring.datasource.url=jdbc:h2:~/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate-Einstellungen: 'update' passt das Schema automatisch an
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2-Konsole aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL-Initialisierung: Schema (und ggf. Daten) wird beim Start ausgeführt
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
