dependencies {
    // Einbindung des core-Moduls, in dem Roles liegt
    implementation project(':core')
    
    // LDAP
    api 'org.springframework.ldap:spring-ldap-core'
    api 'org.springframework.security:spring-security-ldap'
    api 'org.springframework.boot:spring-boot-starter-data-ldap'
    api 'com.unboundid:unboundid-ldapsdk'
}
